# website

./: .gitignore  BloxstrapWebsite.sln  README.md  package.json
BloxstrapWebsite/: BloxstrapWebsite.csproj  IStatsService.cs  Program.cs  Stats.cs  StatsJobInvocable.cs  StatsService.cs  appsettings.Development.json  appsettings.Sample.json  package-lock.json  package.json
BloxstrapWebsite/Controllers/: GameJoinController.cs  HomeController.cs  MetricsController.cs
BloxstrapWebsite/Data/: ApplicationDbContext.cs
BloxstrapWebsite/Data/Entities/: ExceptionReport.cs
BloxstrapWebsite/Enums/: RatelimitType.cs
BloxstrapWebsite/Models/: ErrorViewModel.cs  IndexViewModel.cs  StatPoint.cs
BloxstrapWebsite/Models/Configuration/: Credentials.cs
BloxstrapWebsite/Models/GitHubApi/: GitHubRepoData.cs  Release.cs  ReleaseAsset.cs
BloxstrapWebsite/Properties/: launchSettings.json
BloxstrapWebsite/Services/: IStatsService.cs  StatsService.cs
BloxstrapWebsite/Views/: _ViewImports.cshtml
BloxstrapWebsite/Views/Home/: Index.cshtml
BloxstrapWebsite/Views/Shared/: _Layout.cshtml
conf/nginx/: bloxstrap.pizzaboxer.xyz.conf
conf/systemd/: bloxstrap.pizzaboxer.xyz.service
scripts/: deploy.sh
